{
  "name": "my-tavern",
  "private": true,
  "version": "0.1.0",
  "description": "精简版 SillyTavern：OpenAI 兼容多后端、角色卡/世界书、TTS、图片生成、群聊、移动端友好",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "node scripts/start.js",
    "test": "npm run test -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
